# KmpFirebaseAppSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinCInteropLibraries/: shared-cinterop-FirebaseAuth-_F5qog.klib  shared-cinterop-FirebaseAuth-oa5egw.klib  shared-cinterop-FirebaseAuth-quuf_w.klib  shared-cinterop-GoogleSignIn-0HnsAg.klib  shared-cinterop-GoogleSignIn-PJlBow.klib  shared-cinterop-GoogleSignIn-mDCcxw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeMain.cinteropLibraries  .shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-analytics-2.0.0-iosMain-cinterop/: dev.gitlive_firebase-analytics-cinterop-FirebaseAnalytics-PHEeBQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-app-2.0.0-iosMain-cinterop/: dev.gitlive_firebase-app-cinterop-FirebaseCore-XWjBYg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-auth-2.0.0-iosMain-cinterop/: dev.gitlive_firebase-auth-cinterop-FirebaseAuth-_J5unw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-database-2.0.0-iosMain-cinterop/: dev.gitlive_firebase-database-cinterop-FirebaseDatabase-FooSEw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.0-commonMain-MwxV4A.klib  co.touchlab-stately-common-1.2.0-nativeCommonMain-MwxV4A.klib  co.touchlab-stately-concurrency-1.2.0-commonMain-hWBJPQ.klib  co.touchlab-stately-concurrency-1.2.0-darwinMain-8QPFgg.klib  co.touchlab-stately-concurrency-1.2.0-nativeCommonMain-hWBJPQ.klib  dev.gitlive-firebase-analytics-2.0.0-commonMain-NfpSGA.klib  dev.gitlive-firebase-analytics-2.0.0-iosMain-PHEeBQ.klib  dev.gitlive-firebase-app-2.0.0-commonMain-w2zGPA.klib  dev.gitlive-firebase-app-2.0.0-iosMain-XWjBYg.klib  dev.gitlive-firebase-auth-2.0.0-commonMain-J2kdSQ.klib  dev.gitlive-firebase-auth-2.0.0-iosMain-_J5unw.klib  dev.gitlive-firebase-common-2.0.0-commonMain-z99bVg.klib  dev.gitlive-firebase-common-internal-2.0.0-commonMain-1jZNew.klib  dev.gitlive-firebase-common-internal-2.0.0-iosMain-9zw4lA.klib  dev.gitlive-firebase-crashlytics-2.0.0-commonMain-P936mw.klib  dev.gitlive-firebase-crashlytics-2.0.0-iosMain-aPog6A.klib  dev.gitlive-firebase-database-2.0.0-commonMain-hojP-w.klib  dev.gitlive-firebase-database-2.0.0-iosMain-FooSEw.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-commonMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-nonAndroidMain-ZZAbTA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJvmCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-commonMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-nonAndroidMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-commonMain-owEVuw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nativeMain-djsvLg.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nonJvmCommonMain-owEVuw.klib  io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib  io.insert-koin-koin-core-3.2.0-commonMain-sfUKQA.klib  io.insert-koin-koin-core-3.2.0-darwinMain-wPB1qA.klib  io.insert-koin-koin-core-3.2.0-nativeMain-sfUKQA.klib  io.insert-koin-koin-core-3.6.0-Beta4-commonMain-D40HQw.klib  io.insert-koin-koin-core-3.6.0-Beta4-nativeMain-D40HQw.klib  io.ktor-ktor-client-core-2.3.5-commonMain-Mbr_dA.klib  io.ktor-ktor-client-core-2.3.5-posixMain-Mbr_dA.klib  io.ktor-ktor-client-darwin-2.3.5-darwinMain-1FQu4A.klib  (+22 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: AuthButton.swift  CoinComponent.swift  CoinPicker.swift  CommonTextField.swift
iosApp/iosApp/Utils/: Application_utility.swift  Color + Custom.swift  Flow + Publisher.swift  View + ViewModel.swift
shared/: build.gradle.kts  shared.podspec
(+94 files in other folders)
